Лабораторна №3 — Порівняння методів стиснення
==================================================

1. Код Хаффмана
  Розмір: 485205 біт
2. Zlib (LZ77)
  Розмір: 368840 біт
3. LZMA (LZW)
  Розмір: 308096 біт
4. Початковий розмір: 1330296 біт

Коефіцієнти стиснення:
  Хаффман: 2.74x
  Zlib: 3.61x
  LZMA: 4.32x

==================================================

Таблиця кодів Хаффмана:

' ': 100 (частота: 12369)
'о': 1011 (частота: 6442)
'н': 0110 (частота: 5322)
'а': 0101 (частота: 5283)
'і': 0011 (частота: 5122)
'и': 11111 (частота: 3957)
'р': 11011 (частота: 3436)
'т': 11010 (частота: 3359)
'е': 11001 (частота: 3329)
'с': 11000 (частота: 3274)
'в': 10101 (частота: 3229)
'м': 01110 (частота: 2620)
'я': 01001 (частота: 2613)
'л': 01000 (частота: 2591)
'к': 00011 (частота: 2255)
'д': 00000 (частота: 2017)
'п': 111100 (частота: 1927)
'у': 111001 (частота: 1773)
'з': 011111 (частота: 1465)
'ь': 001010 (частота: 1212)
',': 000101 (частота: 1127)
'ц': 000010 (частота: 1026)
'г': 1111011 (частота: 995)
'б': 1111010 (частота: 987)
'ч': 1110110 (частота: 953)
'х': 1010011 (частота: 807)
'й': 1010010 (частота: 805)
'.': 0111101 (частота: 731)
'ю': 0111100 (частота: 690)
'М': 0010011 (частота: 609)
']': 0010000 (частота: 577)
'[': 0010001 (частота: 577)
'ж': 0001000 (частота: 557)
'1': 0000110 (частота: 512)
'ш': 11101011 (частота: 467)
'\n': 11101010 (частота: 459)
'2': 11101001 (частота: 454)
'є': 11101000 (частота: 446)
'ї': 11100000 (частота: 403)
'0': 10100011 (частота: 390)
'3': 00101101 (частота: 324)
'4': 00001111 (частота: 259)
'9': 111011111 (частота: 249)
'щ': 111011101 (частота: 238)
'»': 111000101 (частота: 222)
'«': 111000110 (частота: 222)
'З': 111000011 (частота: 205)
'ф': 101000101 (частота: 195)
'6': 101000100 (частота: 194)
'5': 101000011 (частота: 193)
'8': 101000001 (частота: 181)
'7': 001011110 (частота: 173)
'С': 001011111 (частота: 173)
'-': 001001001 (частота: 151)
')': 001001010 (частота: 151)
'(': 001001011 (частота: 151)
'e': 000100111 (частота: 147)
'А': 000100110 (частота: 146)
'n': 000011101 (частота: 132)
'П': 1110111100 (частота: 120)
'o': 1110001111 (частота: 112)
'a': 1110001001 (частота: 108)
'—': 1110000101 (частота: 104)
'К': 1010000100 (частота: 91)
'В': 1010000000 (частота: 89)
'r': 0010111001 (частота: 83)
'i': 0010110011 (частота: 80)
'Д': 0010110000 (частота: 76)
':': 0010010000 (частота: 74)
's': 0010010001 (частота: 74)
"'": 0001001011 (частота: 72)
'u': 0001001000 (частота: 65)
'Т': 0000111000 (частота: 61)
'У': 11101111010 (частота: 60)
'l': 11101110011 (частота: 59)
'О': 11101110001 (частота: 57)
'Н': 11100011101 (частота: 56)
'c': 11100010001 (частота: 54)
't': 10100000010 (частота: 45)
'M': 00101110110 (частота: 44)
'І': 00101110111 (частота: 44)
'Р': 00101110100 (частота: 42)
'Л': 00101110101 (частота: 42)
'\ufeff': 00101100101 (частота: 40)
'Г': 00101100011 (частота: 38)
'L': 00101100100 (частота: 38)
'Ц': 00010010101 (частота: 36)
'Ш': 00010010010 (частота: 34)
'Б': 00010010011 (частота: 34)
'S': 111011110110 (частота: 30)
'I': 111011100001 (частота: 29)
'C': 111011100100 (частота: 29)
'Ч': 111011100000 (частота: 28)
'h': 111000111000 (частота: 27)
'p': 111000010011 (частота: 26)
'd': 111000100000 (частота: 26)
'm': 111000100001 (частота: 26)
';': 101000000111 (частота: 23)
'R': 101000010100 (частота: 23)
'E': 101000010101 (частота: 23)
'%': 001011100000 (частота: 20)
'g': 001011000100 (частота: 19)
'X': 001011000101 (частота: 19)
'O': 000100101001 (частота: 18)
'Я': 000100101000 (частота: 17)
'P': 000011100100 (частота: 16)
'y': 1110111001011 (частота: 15)
'T': 1110001110010 (частота: 14)
'k': 1110001110011 (частота: 14)
'ґ': 1110111001010 (частота: 14)
'A': 1110000100100 (частота: 13)
'Х': 1110000100101 (частота: 13)
'V': 1010000101100 (частота: 12)
'f': 1010000101101 (частота: 12)
'°': 1010000101110 (частота: 12)
'v': 1110000100000 (частота: 12)
'N': 1110000100001 (частота: 12)
'D': 0010111000110 (частота: 11)
'Є': 0010111000111 (частота: 11)
'Ф': 1010000001100 (частота: 11)
'b': 0010111000100 (частота: 10)
'B': 0010111000101 (частота: 10)
'/': 0000111001011 (частота: 8)
'Е': 11101111011101 (частота: 8)
'*': 11100001000111 (частота: 7)
'G': 11101111011100 (частота: 7)
'Й': 10100000011011 (частота: 6)
'³': 10100001011110 (частота: 6)
'F': 11100001000101 (частота: 6)
'H': 11100001000110 (частота: 6)
'Ю': 00101110000100 (частота: 5)
'ē': 00101110000101 (частота: 5)
'w': 00101110000111 (частота: 5)
'U': 10100000011010 (частота: 5)
'’': 00001110010101 (частота: 4)
'Щ': 00001110011001 (частота: 4)
'W': 00001110011010 (частота: 4)
'Ж': 00001110011100 (частота: 4)
'−': 00001110011111 (частота: 4)
'́': 001011100001101 (частота: 3)
'…': 101000010111110 (частота: 3)
'!': 111000010001000 (частота: 3)
'K': 111000010001001 (частота: 3)
'×': 000011100101000 (частота: 2)
'–': 000011100101001 (частота: 2)
'"': 000011100110000 (частота: 2)
'\t': 000011100110001 (частота: 2)
'Q': 001011100001100 (частота: 2)
'ḥ': 1110111101111000 (частота: 2)
'ā': 1110111101111001 (частота: 2)
'ν': 1110111101111011 (частота: 2)
'ή': 1110111101111100 (частота: 2)
'μ': 1110111101111101 (частота: 2)
'j': 1110111101111111 (частота: 2)
'γ': 0000111001101100 (частота: 1)
'ę': 0000111001101101 (частота: 1)
'±': 0000111001101110 (частота: 1)
'Ї': 0000111001101111 (частота: 1)
'λ': 0000111001110100 (частота: 1)
'ε': 0000111001110101 (частота: 1)
'ě': 0000111001110110 (частота: 1)
'·': 0000111001110111 (частота: 1)
'Σ': 0000111001111000 (частота: 1)
'ê': 0000111001111001 (частота: 1)
'ą': 0000111001111010 (частота: 1)
'Y': 0000111001111011 (частота: 1)
'x': 1010000101111110 (частота: 1)
'ä': 10100001011111110 (частота: 1)
'η': 10100001011111111 (частота: 1)
'Z': 11101111011110100 (частота: 1)
'J': 11101111011110101 (частота: 1)
'q': 11101111011111100 (частота: 1)
'&': 11101111011111101 (частота: 1)