Вхідне повідомлення: Прекрасно!

Кодування символів у код Хеммінга (12 бітів):

'П' -> 10000011111 -> 001100000011
'р' -> 10001000000 -> 011000011000
'е' -> 10000110101 -> 011000000110
'к' -> 10000111010 -> 011100010111
'р' -> 10001000000 -> 011000011000
'а' -> 10000110000 -> 011000000110
'с' -> 10001000001 -> 011000011000
'н' -> 10000111101 -> 011100010111
'о' -> 10000111110 -> 011100010111
'!' -> 00100001 -> 010001010001

Імітація помилки:

Помилка в символі №8, біт позиція 6
Зіпсований код: 011101010111

Декодування та виявлення помилки:

Синдром: 0110 (десяткове: 6)
Виявлено помилку в позиції 6, виконується виправлення...
Після виправлення: 011100010111
Розкодовано символ: ''

Розкодування всього повідомлення:
Символ №1: 001100000011 -> 'П'
Символ №2: 011000011000 -> 'р'
Символ №3: 011000000110 -> 'е'
Символ №4: 011100010111 -> 'к'
Символ №5: 011000011000 -> 'р'
Символ №6: 011000000110 -> 'а'
Символ №7: 011000011000 -> 'с'
Символ №8: 011100010111 -> 'н'
Символ №9: 011100010111 -> 'о'
Символ №10: 010001010001 -> '!'

Результат після декодування: Прекрасно!

--- Кінець звіту ---
